<!DOCTYPE HTML>
<html>
	<head>
		<title>JCF</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Jóvenes Construyendo el Futuro</a></h1>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2 id="nombre">Bienvenid@... </h2>
							<p>¡Recuerda que eres muy especial para mi!<br />
						</header>
						<span class="image"><img src="images/pic01.gif" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

				

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span >
						<marquee behavior="" height="205px" direction="right" scrollamount="15">
							<img  width="140px" height="205px" src="imagenes/cocodrilo.gif" alt="">
						</marquee>
						<marquee behavior="" height="60px" scrollamount="10">
						<h2>Mari y Paquito foreva</h2>
						</marquee>
					</span>
					
					

		</div>

		<!-- Scripts -->
			<script src="js/script.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
